<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnFuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="31dp"
        android:text="Fuego"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/lvPersonajes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnAgua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="31dp"
        android:text="Agua"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/lvPersonajes"
        app:layout_constraintEnd_toStartOf="@+id/btnElectrico"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnElectrico"
        android:layout_width="134dp"
        android:layout_height="49dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:text="Electrico"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/lvPersonajes"
        app:layout_constraintEnd_toStartOf="@+id/btnFuego"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/lvPersonajes"
        android:layout_width="370dp"
        android:layout_height="519dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAdministrador"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:text="Administrador"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="649dp" />
</androidx.constraintlayout.widget.ConstraintLayout>